# SeleniumJava

./: SeleniumJava.ipr  pom.xml
src/main/java/com/pageobjects/core/: Constants.java  ConstantsHeroSite.java
src/test/java/com/tests/core/: BaseTest.java  Config.java
src/test/java/com/tests/groups/: All.java  Deep.java  Smoke.java
src/test/java/com/tests/herosite/: TestDynamicLoading.java  TestLoginHeroSite.java
src/test/java/pageobjects/: Base.java  DynamicLoading.java  Login.java
